= Arkitekturverksted
:wysiwig_editing: 1
ifeval::[{wysiwig_editing} == 1]
:imagepath: ../images/
endif::[]
ifeval::[{wysiwig_editing} == 0]
:imagepath: ROOT:
endif::[]
:toc: left
:toclevels: 3
:sectnums:
:sectnumlevels: 9

Velkommen! Dette er en wiki som i utgangspunktet er opprettet som en prosjektwiki for arkitekturdokumentasjon i et migreringsprosjekt for Altinn Melding (Altinn Correspondance) og Altinn Formidling (Altinn Broker), med oppstart våren 2023.

Selve Wiki-løsningen er inntil videre å oppfatte som et eksperiment. Løsningen bygger på link:https://antora.org/[Antora], som benytter Asciidoc-formatet. Asciidoc likner Markdown, men inneholder noen mer avanserte muligheter som kan være nyttige i større bøker eller samarbeidsprosjekter.

Mye av innholdet i denne wiki-en er generert via script i arkitekturverktøyet Archi, men løsningen tillater også manuell innholdsproduksjon i ulike verktøy.